{
  "name": "prooflog3",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "meteor-node-stubs": "^0.3.2",
    "mongodb-backup": "^1.6.9"
  }
}
